NEXT_PUBLIC_API_URL=http://localhost:5001/api

# NextAuth
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET="ugD04g6Hq5vRieF6f9dadzSxSqxePAwR1qay3Y4s8nA=" # Added by `npx auth`. Read more: https://cli.authjs.dev

# Google OAuth
GOOGLE_CLIENT_ID=488390539509-dcgsinvi5idmutb65ai1dod9vqde2fbi.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

# Cho frontend check (client-side) - CHỈ CLIENT_ID thôi
NEXT_PUBLIC_GOOGLE_CLIENT_ID=488390539509-dcgsinvi5idmutb65ai1dod9vqde2fbi.apps.googleusercontent.com

# Database connection string
MONGODB_URL=mongodb+srv://babyburnie2903:NZ2Ua03TaFbsVQuS@cluster0.1i4zm3y.mongodb.net/streamify_db?retryWrites=true&w=majority&appName=Cluster0

#SMTP
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=brucevo1580@gmail.com
SMTP_PASS=wcdy gzhu vtnn yvlr
EMAIL_FROM=noreply@studyhub.com
