NEXT_PUBLIC_API_URL=http://localhost:5001/api

NEXT_PUBLIC_STREAM_API_KEY=a79wc9pemrcb

NEXT_PUBLIC_STREAM_API_SECRET=46thpmwgcpugq7dh7gswykz2zazth3pbyrfsd946pz8kq6caxb3rsubkrjfxcft9

# NextAuth
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET="ugD04g6Hq5vRieF6f9dadzSxSqxePAwR1qay3Y4s8nA=" # Added by `npx auth`. Read more: https://cli.authjs.dev

# Google OAuth
GOOGLE_CLIENT_ID=488390539509-dcgsinvi5idmutb65ai1dod9vqde2fbi.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

# Cho frontend check (client-side) - CHỈ CLIENT_ID thôi
NEXT_PUBLIC_GOOGLE_CLIENT_ID=488390539509-dcgsinvi5idmutb65ai1dod9vqde2fbi.apps.googleusercontent.com

# Microsoft OAuth
MICROSOFT_CLIENT_ID=your-microsoft-client-id
MICROSOFT_CLIENT_SECRET=your-microsoft-client-secret

# Apple OAuth (optional for now)
APPLE_ID=your-apple-service-id
APPLE_TEAM_ID=your-apple-team-id
APPLE_PRIVATE_KEY=your-apple-private-key
APPLE_KEY_ID=your-apple-key-id

# Database
MONGODB_URL=mongodb+srv://babyburnie2903:NZ2Ua03TaFbsVQuS@cluster0.1i4zm3y.mongodb.net/streamify_db?retryWrites=true&w=majority&appName=Cluster0
