PORT=5001

CLIENT_ORIGIN=http://localhost:5001

NODE_ENV=development

MONGODB_URL = mongodb+srv://babyburnie2903:NZ2Ua03TaFbsVQuS@cluster0.1i4zm3y.mongodb.net/streamify_db?retryWrites=true&w=majority&appName=Cluster0

STREAM_API_KEY = a79wc9pemrcb

STREAM_API_SECRET = 46thpmwgcpugq7dh7gswykz2zazth3pbyrfsd946pz8kq6caxb3rsubkrjfxcft9

JWT_SECRET_KEY = 11YnB9bDi0nd7fx7+SX72HkAZ50pe2OXxAmJv30XQhY=