PORT=5001

CLIENT_ORIGIN=http://localhost:5001

NEXT_PUBLIC_API_URL=http://localhost:5001/api

NODE_ENV=development

MONGODB_URL = mongodb+srv://babyburnie2903:NZ2Ua03TaFbsVQuS@cluster0.1i4zm3y.mongodb.net/streamify_db?retryWrites=true&w=majority&appName=Cluster0

STREAM_API_KEY = a79wc9pemrcb

STREAM_API_SECRET = 46thpmwgcpugq7dh7gswykz2zazth3pbyrfsd946pz8kq6caxb3rsubkrjfxcft9

JWT_SECRET_KEY = 11YnB9bDi0nd7fx7+SX72HkAZ50pe2OXxAmJv30XQhY=

JWT_EXPIRES_IN=7d

AWS_ACCESS_KEY_ID=AKIA4GW547NSCLXGM4SR

AWS_SECRET_ACCESS_KEY=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

AWS_REGION=ca-central-1

AWS_S3_BUCKET_NAME=linguex-study-materials